# CP3---Java

./: README.md  pom.xml
src/main/java/com/example/clinica/: Main.java
src/main/java/com/example/clinica/dao/: ConsultaDAO.java  MedicoDAO.java  PacienteDAO.java
src/main/java/com/example/clinica/model/: Consulta.java  Medico.java  Paciente.java
src/main/resources/: application.properties
